<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H5 - 强制横屏</title>
    <style>
        /* 竖屏   orientation: portrait 代表竖屏的状态下*/
        @media screen and (orientation: portrait) {
            html {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            #print {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            #changeIt {
                width: 100%;
                height: 100%;
            }
        }

        /* 横屏 orientation: landscape代表手机在横屏的状态下 */
        @media screen and (orientation: landscape) {
            html {
                width: 100%;
                height: 100%;
            }
            body {
                width: 100%;
                height: 100%;
            }
            #print {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #changeIt {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <body style="margin: 0px;height: 100%;padding: 0;" >
        <div id="print">
            <div id="changeIt">
               <img src="./cover.png" width="100%" height="100%" alt="">
               <p style="color: #fff;">1234455</p>
            </div>
        </div>

        <script src="./jquery-1.11.0.min.js"></script>

        <script>
            // 试试横屏
            let width = document.documentElement.clientWidth;
            let height = document.documentElement.clientHeight;
            if (width < height) {
                console.log(width + "，" + height);
                $print = $('#print');
                $print.width(height);
                $print.height(width);
                $print.css('top', (height - width) / 2);
                $print.css('left', 0 - (height - width) / 2);
                $print.css('transform', 'rotate(90deg)');
                $print.css('transform-origin', '50% 50%');
            }
            var evt = "onorientationchange" in window ? "orientationchange" : "resize";
            console.log(evt, 'evt')
            window.addEventListener(evt, function() {
                setTimeout(function() {
                    var width = document.documentElement.clientWidth;
                    var height = document.documentElement.clientHeight;
        
                    $print = $('#print');
                    $videoIntroduce = $('#videoIntroduce')
                    $toVideoBack = $('#toVideoBack')
                    $backgroundImg = $('.backgroundImg')
                    if (width > height) {
                        $print.width(width);
                        $print.height(height);
                        $print.css('top', '0');
                        $print.css('left', 0);
                        $print.css('transform', 'none');
                        $print.css('transform-origin', '50% 50%');
                    } else {
                        $print.width(height);
                        $print.height(width);
                        $print.css('top', (height - width) / 2);
                        $print.css('left', 0 - (height - width) / 2);
                        $print.css('transform', 'rotate(90deg)');
                        $print.css('transform-origin', '50% 50%');
                    }
                }, 500)
            }, false);
            
        </script>
    </body>
</body>
</html>