<!--pages/user/user.wxml-->

<p>单行布局</p>
<view class="line-box">
  <view class="item item-a">A</view>
  <view class="item item-b">B</view>
  <view class="item item-c">C</view>
</view>

<p>滚动布局</p>
<scroll-view class="scroll-box" scroll-y>
  <view class="item item-a">A</view>
  <view class="item item-b">B</view>
  <view class="item item-c">C</view>
</scroll-view>

<p>轮播图</p>
<swiper class="swiper-box" indicator-dots>
  <swiper-item class="swiper-item item-a">A</swiper-item>
  <swiper-item class="swiper-item item-b">B</swiper-item>
  <swiper-item class="swiper-item item-c">C</swiper-item>
</swiper>

<p>按钮相关</p>
<view class="btn-box">
  <button size="mini" class="btn-item" type="default">默认按钮</button>
  <button size="mini" class="btn-item" type="primary">主色调按钮</button>
  <button size="mini" class="btn-item" type="warn">警告按钮</button>
</view>

<p>图片相关</p>
<image src="/images/yb.png"></image>

<view>导航配置相关</view>
<view class="navigate-box">
  <!-- 跳转到tabBar页面 -->
  <navigator url="/pages/index/index" open-type="switchTab" class="navigate-item">
    <button size="mini" class="btn-item" type="default" plain>首页</button>
  </navigator>
  <!-- 跳转到非tabBar页面 -->
  <navigator url="/pages/info/info" open-type="navigate" class="navigate-item">
    <button size="mini" class="btn-item" type="default" plain>info</button>
  </navigator>
  <!-- 后退: 这个按钮应该放在info页面更合适，但为了demo更直观，所以放这里 -->
  <navigator open-type="navigateBack" delta="1" class="navigate-item">
    <button size="mini" class="btn-item" type="default" plain>navigateBack</button>
  </navigator>
</view>
<view class="navigate-box">
  <!-- 编程式导航 -->
  <button size="mini" class="btn-item" type="default" plain bindtap="gotoIndex">首页:F</button>
  <button size="mini" class="btn-item" type="default" plain bindtap="gotoInfo">info:F</button>
  <button size="mini" class="btn-item" type="default" plain bindtap="gotoBack">navigateBack:F</button>
</view>
<view class="navigate-box">
  <!-- 导航传参数 -->
  <navigator url="/pages/info/info?name=Bob&addr=SZ" open-type="navigate" class="navigate-item">
    <button size="mini" class="btn-item" type="default" plain>带参数：info - name=Bob&addr=SZ</button>
  </navigator>
</view>

