<!--pages/hot/hot.wxml-->
<view class="container">
  <view wx:for="{{articlesList.tools}}" wx:key="index" class="art-item" bindtap="clickAppItem" data-item="{{ item[0] }}">
    <view class="num-key">{{ index + 1 }}.</view>
    <!-- <van-button class="btn-item" size="small" color="linear-gradient(to right, #343434, #77CBB1)">{{item[1]}}</van-button> -->
    <!-- <van-button class="btn-item" size="small" color="linear-gradient(to right, #460645, #FF5450)">{{item[1]}}</van-button> -->
    <van-button class="btn-item" size="small" type="primary">{{item[1]}}</van-button>
  </view>

  <van-toast id="van-toast" />
</view>
