.github-tools {
    position: absolute;
    top: 15px;
    right: 15px;
}

a.h264-player {
    font-size: 20px;
    text-decoration: none;
    color: #07568e;
    margin-top: 10px;
    display: block;
}

.gesture {
    font-size: 15px;
    color: #ad4903;
    margin-top: 10px;
}